# Dogplayer

./: .gitignore  LICENSE  class.puml  pom.xml
Users/ooooyasumi/.../: ServiceLocator.java  SettingsPanel.java  StyleConstants.java  ThemeManager.java  VideoControllerBar.java  VideoPlayerApp.java  pom.xml
src/main/java/com/example/: FileUtils.java  SettingsPanel.java  VideoControllerBar.java  VideoPlayerApp.java
